<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thế giới di động</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./assets/images/share/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/images/share/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>

    </header>
    <div class="wrap-contents">
        <div class="button-block ">
            <div>
                <button class="button">
                            Menu
                    </button>
                <button class="button">
                       
                        Gallery
                    </button>
            </div>
            <div>
                <button class="button">
                            Booking
                    </button>
                <button class="button">
                        reviews
                 </button>
            </div>
        </div>
    </div>

</body>

</html>